{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "noEmit": true,
    "paths": {
      "@modeling-kit/sdk": [
        "../../packages/sdk/src/index.ts"
      ],
      "@modeling-kit/three-adapter": [
        "../../packages/three-adapter/src/index.ts"
      ]
    }
  },
  "include": [
    "src"
  ]
}
